<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <title>Movies Playlist</title>
    <trackList>
        <track>
            <title>TWISTERS - 2024 | FHD</title>
            <creator>Estrenos 2024</creator>
            <annotation>Twisters - 2024 | FHD</annotation>
            <image>https://i.ibb.co/9n0rmTw/Twisters.jpg</image>
            <location>https://ia802303.us.archive.org/22/items/estrenos-2024/Twisters%20%282024%29.mp4</location>
        </track>
    </trackList>
</playlist>

